<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protfoleo</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        body {
  background-image: url(backgroud.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

h1 {
  font-size: 35px;
  text-align: center;
  /* font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif; */
  font-family: revert;
  color: white;
}

ol,
ul,
li {
  gap: 50px;
  justify-content: center;
  height: 80px;
  display: flex;

  background-color: rgba(255, 255, 255, 0);
}
a {
  color: rgb(255, 255, 255);
  margin-top: 30px;
  font-size: 22px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  transition: all 1s;
}

a:hover {
  color: blue;
  text-shadow: 10px 10px 5px red;
  /* transform: scale(2px); */
}

.main {
  height: 500px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  display: flex;
  justify-content: space-around;
}

.box1 {
  margin-top: 30px;
  height: 400px;
  width: 40%;
  /* background-color: ; */
  text-align: center;
  font-size: 30px;
  color: white;
}
h2 {
  font-size: 35px;
  font-family: Georgia, serif;
}
.box2 {
  background-image: url(sd.jpg);
  background-repeat: no-repeat;
  /* background-size: cover; */
  border-radius: 100%;
  margin-top: 60px;
  height: 390px;
  width: 28%;
  background-color: rgba(255, 255, 255, 0.2);
}
.foo {
  height: 100px;
  width: 100%;
  background-color: rgba(rgba(190, 75, 75));
}
.icon {
  display: flex;
  margin: auto;
  /* background-color: ; */
  height: 60px;
  width: 400px;
  justify-content: space-around;
}
.i1 {
  border-radius: 100%;
  height: 60px;
  width: 70px;
  /* background-color: ; */
  font-size: 50px;
  text-align: center;
  color: rgb(11, 238, 219);
}
.i2 {
  font-size: 50px;
  text-align: center;
  border-radius: 100%;
  height: 60px;
  width: 70px;
  /* background-color: ; */
  color: rgb(235, 146, 118);
}
.i3 {
  font-size: 50px;
  text-align: center;
  border-radius: 100%;
  height: 60px;
  width: 70px;
  /* background-color: ; */
  color: rgb(9, 84, 244);
}
.i4 {
  font-size: 50px;
  text-align: center;
  border-radius: 100%;
  height: 60px;
  width: 70px;
  /* background-color: ; */
  color: rgb(30, 150, 180);
}

    </style>
    
  </head>
  <body>
    <br />
    <h1>PORTFOLEO</h1>
    <ol>
      <ul>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">HOME</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="index.html">PROJACTS</a></li>
      </ul>
    </ol>
    <div class="main">
      <div class="box1">
        <h2> Muhammad Sheharyar Malik</h2>
        <h3>Skills:</h3>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ex
          dolor deleniti unde pariatur atque veritatis nisi, sint, quasi,
          reprehenderi
        </p>
      </div>
      <div class="box2"></div>
    </div>
    <br />
    <div class="foo">
      <br />
      <div class="icon">
        <div class="i1"><i class="fa-brands fa-whatsapp"></i></div>
        <div class="i2"><i class="fa-brands fa-instagram"></i></div>
        <div class="i3"><i class="fa-brands fa-twitter"></i></div>
        <div class="i4"><i class="fa-brands fa-facebook"></i></div>
      </div>
    </div>
  </body>
</html>
